{
  "name": "learnyounode",
  "version": "1.0.0",
  "description": "",
  "main": "01-hello-world.js",
  "scripts": {},
  "keywords": [],
  "author": "Thomas McGuire",
  "license": "ISC",
  "dependencies": {
    "bl": "^4.1.0",
    "strftime": "^0.10.0",
    "through2-map": "^3.0.0"
  }
}
